# Puerto en el que se ejecuta el servidor
PORT=3000

# Configuración de Redis
HOST_REDIS=redis  # "redis" si corre en Docker
PORT_REDIS=6379

# Configuración de JWT
JWT_SECRET=tu_clave_de_jwt

# Configuración de PostgreSQL
POSTGRES_USER=tu_usuario_postgres
POSTGRES_PASSWORD=tu_password_postgre
POSTGRES_DB=nombre_de_tu_base_de_datos
POSTGRES_HOST=postgres  # "postgres" si corre en Docker
POSTGRES_PORT=5432

# Credenciales para el envío de correos electrónicos
EMAIL_USER=tu_correo_electronico@example.com
EMAIL_PASS=tu_contraseña_de_aplicaciones (https://myaccount.google.com/apppasswords)

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Configuración del Admin
USERNAME_ADMIN=admin
PASSWORD_ADMIN=super_secreta_password_admin
